{
  "name": "anysite-icp-builder",
  "version": "1.0.0",
  "description": "Build and refine Ideal Customer Profiles (ICP) using real LinkedIn data via AnySite MCP. Analyzes existing customers, identifies patterns, generates scoring criteria, and finds lookalike prospects.",
  "author": "AnySite.io",
  "type": "skill",
  "keywords": ["icp", "linkedin", "sales", "prospecting", "customer-profile", "anysite"],
  "triggers": ["build icp", "ideal customer profile", "customer analysis", "prospect research", "linkedin analysis", "target audience", "/anysite-icp-builder"],
  "requirements": {
    "mcp": ["anysite"]
  }
}
